# PokerGFX - 제품 요구사항 정의서

> **Version**: 16.0.0
> **Date**: 2026-02-17
> **문서 유형**: 제품 요구사항 정의서 (Product Requirements Document)
> **대상 독자**: 기획자, 프로덕트 매니저, 개발 리드, 이해관계자
> **벤치마크**: PokerGFX Server v3.2.985.0

---

## Executive Summary

포커 방송에는 다른 스포츠에 없는 근본적인 문제가 있다. 플레이어의 카드가 뒤집혀 있어 카메라로는 보이지 않는다. 시청자가 게임을 이해하려면 이 **보이지 않는 정보**를 화면에 표시해야 한다.

PokerGFX는 이 문제를 해결하는 라이브 포커 방송 전용 그래픽 시스템이다. 테이블에 내장된 RFID 리더가 카드를 전자적으로 인식하고, 게임 엔진이 22개 포커 변형의 규칙과 승률을 실시간으로 연산하며, GPU 렌더러가 방송 화면 위에 그래픽을 합성한다. 카드가 테이블에 놓이는 순간부터 방송 화면에 표시되기까지 200ms 이내.

동시에 현장의 게임 공정성을 보호한다. Dual Canvas 아키텍처가 Venue Canvas(현장용, 카드 숨김)와 Broadcast Canvas(방송용, 카드 공개)를 물리적으로 분리하여, 시청자에게는 모든 것을 보여주면서도 현장에는 아무것도 유출하지 않는다.

시스템은 서버 엔진 1대와 클라이언트 앱 2개로 구성된다:

- **GfxServer** (Server Engine) — 모든 상태의 단일 원본. RFID 카드 매핑, 22개 게임 상태 머신, GPU 렌더링, 통계 연산, 네트워크 프로토콜을 단일 프로세스에서 통합 처리한다
- **ActionTracker** (Client) — GFX 운영자의 터치스크린 입력 장치. New Hand → Deal → 베팅 → Showdown의 게임 진행을 서버에 전달한다
- **HandEvaluation** (Client) — 승률 계산 전용 프로세스. Monte Carlo 10,000회 시뮬레이션의 CPU 부하를 GfxServer에서 분리하여 병렬 처리한다

---

# Part I: 문제와 핵심 개념

> 포커 방송이 일반 스포츠 방송과 근본적으로 다른 이유를 이해하고, 이 문서 전체를 관통하는 3가지 핵심 개념을 먼저 파악한다.

## 1. 포커 방송은 왜 다른가

### 방송 그래픽의 기본 역할

모든 스포츠 방송의 그래픽 시스템은 같은 일을 한다. **경기 상황을 시청자에게 시각적으로 전달**하는 것이다. 축구 중계의 점수판, 야구 중계의 볼카운트, 농구 중계의 샷클락 모두 같은 목적을 수행한다.

그런데 포커는 근본적으로 다르다.

### 정보 가시성의 차이

![일반 스포츠와 포커 방송의 정보 흐름 비교](images/prd/prd-info-comparison.png)

### Hidden Information Problem

포커와 다른 스포츠의 결정적 차이는 **Hidden Information**이다.

| 구분 | 일반 스포츠 | 포커 |
|------|------------|------|
| **핵심 정보** | 공개됨 (공 위치, 점수) | 비공개 (홀카드) |
| **그래픽의 역할** | 정리 및 표시 | **생성** 및 표시 |
| **정보 획득** | 카메라 영상 | RFID 센서 |
| **연산 필요** | 거의 없음 | 실시간 확률 계산 |
| **보안 요구** | 없음 | 현장 유출 차단 필수 |
| **게임 규칙** | 1개 (해당 종목) | 22개 변형 |
| **자동 인식** | 불필요 | RFID 카드 인식 필수 |

축구 중계에서 점수판을 표시하려면 점수를 입력하면 된다. 누구나 점수가 몇 대 몇인지 보고 있다.

포커 중계에서 홀카드를 표시하려면 **테이블 아래 숨겨진 RFID 리더가 뒤집어진 카드를 전자적으로 읽어야 한다**. 아무도 그 카드가 뭔지 모르기 때문이다.

### 보안의 역설

포커 방송에는 독특한 역설이 존재한다.

- **시청자에게**: 홀카드를 보여줘야 한다
- **현장에**: 홀카드를 절대 보여주면 안 된다

현장에 있는 모니터에 홀카드가 표시되면 플레이어가 상대의 카드를 볼 수 있다. 이는 게임의 공정성을 파괴한다. 그래서 포커 방송 시스템은 **두 개의 별도 화면**을 동시에 생성해야 한다. 하나는 현장용(홀카드 숨김), 하나는 방송용(홀카드 공개). 이것이 Dual Canvas 개념이다.

### 자동화가 필요한 이유

카드 인식 계층이 추가되면서, 수동 운영만으로는 처리하기 어려운 데이터량이 발생한다.

| 요구사항 | 배경 |
|----------|------|
| 매 핸드 최대 20장 카드 인식 | 10명 x 홀카드 2장이 매 핸드마다 반복된다 |
| 실시간 액션 추적 | Fold, Bet, Raise가 초 단위로 발생한다 |
| 승률 재계산 | 보드 카드가 나올 때마다 모든 플레이어의 Equity가 변동한다 |
| 보안 딜레이 | 생방송 중 홀카드 정보 유출을 방지해야 한다 |

### 왜 전용 시스템이 필요한가

일반 방송 그래픽 도구(CasparCG, vMix 등)로 포커 방송을 할 수 없는 이유:

**일반 그래픽 도구가 하는 일**: 텍스트 오버레이, 이미지 오버레이, 타이머, 애니메이션

**포커 방송이 추가로 요구하는 것**:

| 요구사항 | 설명 |
|----------|------|
| RFID 하드웨어 드라이버 | 리더 12대 제어 |
| 카드 자동 인식 엔진 | 52장 실시간 추적 |
| 22개 게임 규칙 엔진 | 게임별 상태 관리 |
| 핸드 평가 알고리즘 | 등급 + 승률 계산 |
| Dual Canvas GPU 렌더링 | 현장/방송 분리, 현장 유출 차단 |
| 서버-클라이언트 동기화 프로토콜 | 엔진-클라이언트 앱 연동 |
| GFX 운영자용 터치스크린 UI | 게임 진행 입력 |
| 실시간 통계 | VPIP, PFR 등 플레이어 분석 |

이것이 **전용 시스템**이 필요한 이유다. PokerGFX는 단순한 그래픽 오버레이가 아니라, RFID 하드웨어부터 GPU 렌더링까지 수직 통합된 포커 전용 방송 엔진이다.

---

## 2. 핵심 개념 3가지

PokerGFX를 이해하는 데 가장 중요한 3가지 개념이 있다.

### 2.1 RFID 카드 인식

**"테이블 위에 놓인 뒤집힌 카드를 어떻게 아는가"**

카드 52장 + 1장(Joker)에 각각 RFID 태그(NXP NTAG215, 13.56MHz)가 내장되어 있다. 각 태그는 고유한 7-byte UID를 가지며, 이 UID가 어떤 카드인지 매핑 테이블로 변환된다. 카드가 RFID 안테나 위에 놓이는 순간, 리더가 태그를 감지하고, 서버에 "이 좌석에 이 카드가 놓였다"를 보고한다.

![RFID IC — 카드에 내장된 패시브 RFID 태그의 안테나와 마이크로칩](images/web/rfid-live-poker-event.jpg)
> *RFID 태그가 내장된 포커 카드. 각 카드에 패시브 태그가 있으며, 고유 UID를 저장한다. 13.56MHz 주파수로 ~3cm 범위에서 리더와 통신한다. (출처: habwin.com)*

### 2.2 Dual Canvas

**"같은 게임을 두 가지 화면으로 동시에 렌더링한다"**

![Dual Canvas](images/prd/prd-dual-canvas.png)

| 속성 | Venue Canvas | Broadcast Canvas |
|------|-------------|---------------|
| **대상** | 현장 모니터 | 방송 송출 |
| **홀카드** | 숨김 (??) | 공개 (A♠K♥) |
| **승률** | 미표시 | 표시 (67.3%) |
| **핸드 등급** | 미표시 | 표시 (Pair of Kings) |
| **보안** | 실시간 표시 | Showdown 전까지 홀카드 표시 |
| **이름/칩/베팅** | 표시 | 표시 |

Venue Canvas에는 어떤 상황에서도 홀카드를 표시하지 않는다. Showdown이 끝난 후에만 Venue Canvas에 카드가 공개된다.

### 2.3 실시간 승률 계산

**"현재 카드 상태에서 각 플레이어가 이길 확률을 즉시 계산한다"**

시청자가 가장 원하는 정보는 "이 선수가 이길 확률이 몇 %인가"이다.

| 방식 | 설명 | 채택 여부 |
|------|------|----------|
| **Exhaustive Enumeration** | 가능한 모든 보드 카드 조합을 탐색. Pre-Flop에서 C(45,5)=1,221,759 조합 x 10명 = 연산 불가 | 불가 |
| **Monte Carlo Simulation** | 10,000회 무작위 시뮬레이션. 어떤 상황에서든 ~200ms 이내 완료. 정확도 ±1% | **채택** |
| **PocketHand169 LUT** | Pre-Flop 전용. 169개 핸드 타입(AA, AKs, ... , 22)의 사전 계산된 승률표 사용 | **Pre-Flop 전용** |

---

# Part II: 시스템 전체 조감도

> Part I에서 파악한 핵심 개념이 실제 시스템에서 어떤 구조로 구현되는지, 전체 조감도부터 살펴본다.

## 3. 시스템 전체 조감도

### 3계층 아키텍처

시스템은 3개 계층으로 구성된다.

![3계층 아키텍처](images/prd/prd-3layer-architecture.png)

| 계층 | 구성 | 역할 |
|------|------|------|
| **Layer 1: Hardware** | RFID Reader x12, GPU, Capture Card | 물리적 데이터 수집 및 영상 입출력 |
| **Layer 2: Server Engine** | GfxServer (단일 프로세스) | 게임 상태, RFID 매핑, 핸드 평가, 통계, GPU 렌더링, 네트워크 프로토콜을 단일 프로세스 내에서 통합 처리 |
| **Layer 3: Client Apps** | ActionTracker, HandEvaluation | 서버에 TCP로 연결되는 별도 프로세스 |

**Server Engine 내부 모듈**: GfxServer는 단일 실행 파일이지만, 내부적으로 게임 엔진(22개 게임 상태 머신), 핸드 평가(Lookup Table 기반 즉시 평가), 통계 엔진(VPIP/PFR 등 세션 통계), GPU 렌더러(DirectX 11 기반 실시간 합성), 네트워크 서버(클라이언트 연결 관리)가 모듈로 분리되어 있다. 이것들은 독립 앱이 아니라 **서버 내부 구성요소**다.

**Client Apps**: ActionTracker와 HandEvaluation은 GfxServer와 별도로 실행되는 독립 프로세스다. ActionTracker는 운영자가 게임 진행을 입력하는 터치스크린 클라이언트이고, HandEvaluation은 Monte Carlo 시뮬레이션의 CPU 부하를 서버에서 분리하기 위한 전용 계산 프로세스다.

### 모듈 구성: 6 Core + 1 Optional

Server를 중심 허브로 주변 모듈이 연결되는 허브-스포크 구조다.

![시스템 모듈 구조](images/prd/prd-6module-overview.png)

| 계층 | 모듈 | 역할 | 통신 |
|------|------|------|------|
| Input | **Card Recognition** | RFID 리더 12대, 카드 → UID 자동 감지 | USB / WiFi |
| Input | **Action Tracker** | 운영자 게임 진행 입력 (Bet/Fold/Check, 좌석 관리) | TCP |
| Input | **GFX Console** | 설정/관리 콘솔 — 게임 유형, 스킨, 출력, RFID 구성 등 시스템 설정값을 Server에 입력. GfxServer의 UI 자체가 이 역할을 수행한다 | 로컬 |
| Hub | **SERVER** | 데이터 허브 — 카드 매핑, 게임 상태, 핸드 평가, 통계, GPU 렌더링 | — |
| Output | **Viewer Overlay** | 방송 그래픽 출력 — Venue Canvas(현장, 카드 숨김) + Broadcast Canvas(방송, 카드 공개) | NDI / HDMI |
| Output | **Live Data Export** | 핸드 히스토리/게임 상태를 외부 시스템에 실시간 전달. 라이선스 게이트 기능(Professional+) | TCP / WCF / JSON |

**Optional: External Video Switching**

Blackmagic ATEM Switcher(COM/Port 9910)를 서버가 제어하여 카메라를 자동 전환하는 기능이 구현되어 있다. 서버 내부에도 AutoCamera 소프트웨어가 존재하여 게임 이벤트에 따른 자동 전환 규칙을 지원한다.

**그러나 실제 프로덕션에서는 자동 카메라 전환을 사용하지 않는다.** 라이브 포커 방송의 카메라 연출은 게임 데이터만으로는 판단할 수 없는 연출 요소(표정, 분위기, 타이밍)를 포함한다. 전담 카메라 디렉터가 ATEM 하드웨어를 수동으로 조작하는 것이 프로덕션 표준이다.

### 데이터 흐름

카드 한 장이 테이블에 놓이는 순간부터 시청자 화면에 표시되기까지:

```mermaid
graph LR
    A["RFID 감지<br/>~50ms"] --> B["카드 매핑<br/>~30ms"]
    B --> C["게임 엔진<br/>상태 갱신"]
    C --> D["핸드 평가 + 승률<br/>~50ms (병렬)"]
    D --> E["GPU 렌더링<br/>~70ms"]
    E --> F["방송 출력"]
    style F fill:#333,color:#fff
```
> Total: **~200ms**

---

## 4. 엔진 + 클라이언트 생태계

PokerGFX는 서버 엔진 1대와 클라이언트 앱 2개가 동기화되는 생태계다. GFX 운영자 1명이 GfxServer와 ActionTracker를 직접 조작하고, HandEvaluation은 자동 연동된다.

> **참고**: 벤치마크 원본에는 ActionClock, CommentaryBooth, Pipcap, StreamDeck을 포함한 7개 앱이 존재하나, 이 중 4개는 실제 프로덕션에서 사용되지 않거나 외부 입력 장치이므로 본 프로젝트에서는 구현하지 않는다.

![엔진 + 클라이언트 생태계](images/prd/prd-7app-ecosystem.png)

| 구분 | App | 역할 | 운영 |
|------|-----|------|------|
| **Server Engine** | **GfxServer** | 모든 상태의 단일 원본. RFID 카드 매핑, 22개 게임 상태 머신, GPU 렌더링, 통계 연산, 네트워크 프로토콜을 단일 프로세스에서 통합 처리한다 | GFX 운영자 |
| **Client** | **ActionTracker** | 게임 진행 입력 터치스크린. New Hand → Deal → 베팅 → Showdown 순으로 게임 액션을 서버에 전달한다. 운영자가 방송 중 실시간으로 조작하는 유일한 입력 클라이언트다 | GFX 운영자 |
| **Client** | **HandEvaluation** | 승률 계산 전용 프로세스. GfxServer는 Lookup Table로 핸드 등급을 즉시 평가하지만, 승률(Equity) 계산에는 Monte Carlo 시뮬레이션 10,000회가 필요하다. 이 연산은 CPU를 집중적으로 사용하므로, GfxServer의 메인 스레드(렌더링 + 네트워크)를 보호하기 위해 별도 프로세스로 분리한다. 서버가 카드 상태를 전달하면 HandEvaluation이 각 플레이어의 승률을 계산하여 반환한다 | 자동 |

### 데이터 생성 경로

서버는 2가지 경로로 데이터를 외부에 전달한다.

**Overlay 출력** (실시간): GfxServer의 GPU 렌더러가 카메라 입력 위에 그래픽(홀카드, 승률, 팟, 플레이어 정보)을 실시간 합성하여 NDI/HDMI로 출력한다. Venue Canvas와 Broadcast Canvas를 동시에 생성하며, 이것이 시청자가 보는 방송 화면이다.

**Live Data Export** (핸드 단위 + 실시간): 서버는 3개의 데이터 출력 경로를 제공한다.

| 경로 | 프로토콜 | 데이터 | 타이밍 |
|------|---------|--------|--------|
| **LiveApi** | TCP Socket (Push, Keepalive) | 게임 상태 delta 스트리밍 | 실시간 |
| **live_export** | Event-driven | 핸드 종료 시 전체 핸드 데이터 | 핸드 단위 |
| **HAND_HISTORY** | TCP 명령어 (기존 프로토콜) | 핸드 히스토리 요청-응답 | 클라이언트 요청 시 |

LiveApi는 TCP 소켓 기반 실시간 스트리밍으로, 이전 전송 데이터와의 delta만 전송하여 대역폭을 최적화한다. live_export는 핸드가 종료될 때 이벤트 기반으로 전체 핸드 데이터(플레이어, 홀카드, 액션 로그, 보드, 결과)를 JSON으로 생성하여 외부 시스템에 전달한다. 프로덕션 팀이 이 데이터로 자막/통계 그래픽을 별도 제작하는 External 모드의 기반이다. 이 기능은 **라이선스 게이트**(Professional 이상)이며, `LiveDataExport`와 `LiveHandData` 두 개의 독립 플래그로 제어된다.

---

## 5. 사용자 역할과 워크플로우

### 단일 운영자 모델

방송 현장에서 PokerGFX 앱을 직접 조작하는 사람은 **GFX 운영자 1명**뿐이다.

| 역할 | 관여 앱 | 관여 방식 |
|------|---------|----------|
| **GFX 운영자** | GfxServer, ActionTracker | 방송 중 모든 앱을 직접 조작 |
| **시스템 관리자** | GfxServer (System 탭) | 프리프로덕션: 서버 설정, RFID 구성, 네트워크, 라이선스 |

나머지 역할(방송 감독, 딜러 등)은 생산된 데이터를 모니터로 확인할 뿐, 앱을 직접 다루지 않는다.

- **방송 감독**: Viewer Overlay 출력을 비디오 스위처로 수신

### GFX 운영자의 워크플로우

```mermaid
graph TB
    subgraph P1["프리프로덕션 (시스템 관리자)"]
        A1["GfxServer System 탭"] --> A2["RFID 구성"] --> A3["네트워크 설정"] --> A4["라이선스 활성화"]
    end
    subgraph P2["방송 준비 (GFX 운영자)"]
        B1["GfxServer"] --> B2["게임 유형 선택"] --> B3["스킨 로드"] --> B4["출력 설정"] --> B5["GO"]
    end
    subgraph P3["방송 진행 (GFX 운영자)"]
        C1["ActionTracker:<br/>New Hand → 딜 → 베팅 → Showdown"]
        C3["GfxServer:<br/>RFID 인식 → 엔진 → 렌더링 → 출력"]
    end
    P1 --> P2 --> P3
```

---

# Part III: 운영 워크플로우

> 시스템 구조를 파악했으니, 실제 방송 현장에서 "어떻게 사용하는가"를 먼저 이해한다. 기술 상세는 Part IV 이후에서 다룬다.

## 6. 방송 준비 워크플로우

### 전체 준비 흐름

방송 시작 전 **GFX 운영자**가 모든 준비 체크리스트를 관리한다. 시스템 관리자는 서버 시작과 라이선스 활성화만 담당하고, 나머지 설정은 GFX 운영자가 순차적으로 수행한다.

![방송 프로덕션 현장 — 4K 카메라, 모니터, 조명이 포커 테이블을 중심으로 배치된다](images/web/pokercaster-broadcast-setup.webp)
> *포커 방송 프로덕션 현장. 4K 지브 카메라, SEETEC 모니터, 조명 장비가 포커 테이블을 중심으로 배치된다. Server의 Sources 탭에서 이 카메라들을 관리한다. (출처: pokercaster.com)*

### HW/SW 설정 분류

로그인 후 하드웨어 설정과 소프트웨어 설정은 병렬로 진행할 수 있다.

```mermaid
graph TD
    A[서버 시작] --> B{로그인 + 라이선스}
    B --> C[HW 설정]
    B --> D[SW 설정]
    C --> C1[RFID 12대 연결 확인]
    C --> C2[RFID 덱 등록 — 52장 UID→카드 매핑]
    C --> C3[비디오 소스 연결]
    C --> C4[출력 장치 설정 — NDI/HDMI/SDI]
    C --> C5[GPU/인코더 확인]
    C1 --> G{RFID 12대 전체 OK?}
    D --> D1[게임 유형/블라인드 선택]
    D --> D2[스킨/레이아웃 로드]
    D --> D3[플레이어 등록]
    D --> D4[클라이언트 연결 — ActionTracker, HandEvaluation]
    G --> |Yes| C2
    G --> |No| C1
    C2 --> H[테스트 스캔]
    H --> I[방송 준비 완료]
    D1 --> I
    D2 --> I
    D3 --> I
    D4 --> I
```

### 준비 체크리스트

| 단계 | 담당 | 확인 항목 | 정상 기준 |
|:----:|------|----------|----------|
| 1 | 시스템 관리자 | 서버 시작 + 라이선스 | 라이선스 활성 상태 |
| 2 | GFX 운영자 | RFID 리더 연결 | 12대 전체 `reader_state = ok` |
| 3 | GFX 운영자 | **RFID 덱 등록** | 52장 카드의 UID → 카드 매핑 완료 (REGISTER_DECK) |
| 4 | GFX 운영자 | 비디오 소스 연결 | 카메라/캡처카드 입력 정상 |
| 5 | GFX 운영자 | 출력 장치 설정 | NDI/HDMI/SDI 출력 정상 |
| 6 | GFX 운영자 | Dual Canvas 확인 | Venue(홀카드 숨김) + Broadcast(홀카드 공개) 동작 |
| 7 | GFX 운영자 | 게임 유형 선택 | 22개 중 1개 선택 |
| 8 | GFX 운영자 | 스킨 로드 | .vpt/.skn 로드 성공, 미리보기 정상 |
| 9 | GFX 운영자 | 플레이어 등록 | 좌석별 이름, 칩 스택 입력 |
| 10 | GFX 운영자 | 클라이언트 연결 | ActionTracker + HandEvaluation 접속 |
| 11 | GFX 운영자 | 테스트 스캔 | 카드 1장 → 200ms 내 화면 표시 |

---

## 7. 게임 진행 워크플로우

### 핸드별 반복 루프 (Community Card 기준)

Community Card 게임(Texas Hold'em 등 12개)의 1 Hand Cycle:

```mermaid
graph TD
    A["NEW HAND<br/>좌석 배정, 블라인드 수납"] --> B["DEAL<br/>홀카드 배분 → RFID 자동 감지"]
    B --> C["PRE-FLOP<br/>베팅 라운드"]
    C --> D["FLOP<br/>커뮤니티 3장 → 승률 재계산"]
    D --> E["FLOP 베팅"]
    E --> F["TURN<br/>커뮤니티 1장 → 승률 재계산"]
    F --> G["TURN 베팅"]
    G --> H["RIVER<br/>커뮤니티 1장 → 최종 승률"]
    H --> I["RIVER 베팅"]
    I --> J["SHOWDOWN<br/>핸드 평가, 승자 결정"]
    J --> K["PAYOUT<br/>팟 분배 → Live Data Export"]
    K --> A
```

각 단계에서 GfxServer가 수행하는 처리:

| 단계 | RFID | 엔진 | 렌더링 | 출력 |
|------|------|------|--------|------|
| Deal | 홀카드 자동 감지 | 좌석에 카드 배정 | 홀카드 표시 (Broadcast만) | Overlay |
| Flop/Turn/River | 보드 카드 감지 | 승률 재계산 (Monte Carlo) | 보드 + 승률 갱신 | Overlay |
| 베팅 | — | 팟 계산, 액션 기록 | 베팅 금액/액션 표시 | Overlay |
| Showdown | — | 핸드 등급 평가 | 승자 강조 | Overlay + Live Data Export |

![핸드 시퀀스 — 1 Hand Cycle의 5개 Actor 간 데이터 흐름](images/prd/prd-hand-sequence.png)

### 게임 계열별 핸드 분기

```mermaid
graph LR
    A["SETUP_HAND"] --> B["DEAL"]
    B --> C1["Community Card (12개)<br/>Pre-Flop → Flop → Turn → River"]
    B --> C2["Draw (7개)<br/>DRAW_ROUND (1~3회)"]
    B --> C3["Stud (3개)<br/>3rd → 4th → 5th → 6th → 7th"]
    C1 --> D["SHOWDOWN"]
    C2 --> D
    C3 --> D
    D --> E["HAND_COMPLETE<br/>→ Live Data Export"]
```

### 특수 상황 분기

| 상황 | 발생 시점 | 처리 |
|------|----------|------|
| **Bomb Pot** | Pre-Flop 직전 | 전원 강제 납부 → Flop 직행 (Pre-Flop 건너뜀) |
| **Run It Twice** | All-in 후 | 보드 2회 전개, 팟 절반 분할 |
| **Miss Deal** | 카드 배분 오류 | 현재 핸드 무효화, 카드 재분배 |

---

## 8. 방송 송출 모드

PokerGFX는 2가지 방송 송출 방식을 지원한다.

### Internal 모드 (직접 합성)

서버가 카메라 입력을 수신하여 그래픽을 실시간 합성한 뒤 NDI/HDMI로 직접 출력한다. Venue Canvas와 Broadcast Canvas를 동시에 생성한다.

### External 모드 (간접 관여)

핸드가 종료될 때마다 Live Data Export가 데이터를 외부 시스템에 전달하고, 프로덕션 팀이 이를 가공하여 자막/그래픽을 별도 제작한다. 실시간 데이터는 LiveApi TCP 스트리밍으로, 핸드 완결 데이터는 live_export 이벤트로 전달된다.

```
[실시간] LiveApi TCP → 외부 수신 시스템 (게임 상태 delta)
[핸드 완결] live_export → JSON → 자막 담당자 (Google Sheets/Supabase에서 정보 정제)
  → 그래픽 담당자 (After Effects로 자막/그래픽 제작) → 렌더링
  → 편집 담당자 (자막 파일을 영상에 삽입) → 렌더링
  → 송출 담당자 → 최종 방송
```

이 워크플로우는 핸드가 종료되는 시점마다 실행되며, 본방송(Live) 내에서 실시간으로 처리된다. 방송 종료 후 별도의 후처리 작업은 거의 없다. External 모드는 Live Data Export 라이선스(Professional+)가 필요하다.

---

## 9. 긴급 상황 복구

### 장애 유형별 대응

| 장애 | 복구 조치 | 결과 |
|------|----------|------|
| RFID 미인식 | 수동 카드 입력 GUI | 정상 진행 |
| 네트워크 끊김 | 자동 재연결 (KeepAlive) | 30초 이내 복구 |
| 렌더링 오류 | 긴급 중지 → 서버 재시작 | 모든 GFX 숨김 |
| 잘못된 카드 인식 | 카드 제거 → 재입력 | 올바른 카드 반영 |
| 서버 크래시 | 게임 상태 자동 복원 (GAME_SAVE) | 마지막 저장점에서 재개 |

### 수동 카드 입력 폴백

RFID 인식 실패 시, GFX 운영자가 GUI에서 직접 카드를 선택한다:

- 4개 Suit x 13개 Rank = 52장 그리드
- 이미 사용된 카드는 선택 불가 (시각적 비활성)
- 좌석 선택 → 카드 클릭 → 적용

---

## 10. 핸드 히스토리 및 데이터 출력

### 핸드 히스토리 저장

시스템은 **각 핸드가 종료될 때마다** 전체 핸드 데이터를 즉시 생성하고 저장한다. 모든 핸드가 종료된 후 일괄 처리하는 것이 아니라, 핸드 단위로 실시간 생성된다.

| 데이터 | 내용 |
|--------|------|
| 핸드 메타 | 핸드 번호, 시간, 게임 타입, 블라인드 |
| 플레이어 | 이름, 좌석, 시작 스택, 최종 스택 |
| 홀카드 | 각 플레이어의 홀카드 |
| 액션 | 매 스트리트별 모든 액션 (Fold/Check/Call/Bet/Raise/All-In + 금액) |
| 보드 | Flop/Turn/River 카드 |
| 결과 | 승자, 팟 분배 |

### 데이터 출력 아키텍처

서버는 핸드 히스토리를 포함한 게임 데이터를 3개의 독립 경로로 외부에 전달한다.

**LiveApi (TCP 실시간 스트리밍)**: TCP 소켓 기반 Push 방식으로 게임 상태를 실시간 스트리밍한다. Keepalive 타이머로 연결을 유지하고, 이전 전송 데이터와 비교하여 delta만 전송하는 최적화가 적용되어 있다. External 방송 모드의 핵심 데이터 소스다.

**live_export (이벤트 기반 내보내기)**: 핸드 종료 시 이벤트 기반으로 전체 핸드 데이터를 JSON으로 생성한다. `event_timestamps` 플래그로 이벤트별 타임스탬프 포함 여부를 제어한다.

**HAND_HISTORY (TCP 명령어)**: 기존 TCP 프로토콜의 요청-응답 명령어. 클라이언트가 `HAND_HISTORY` 명령을 보내면 서버가 핸드 히스토리 문자열을 반환한다.

### 라이선스 게이팅

Live Data Export 기능은 **라이선스 등급에 따라 게이트**되는 프리미엄 기능이다. 두 개의 독립 라이선스 플래그가 존재한다:

| 플래그 | 제어 범위 |
|--------|----------|
| `LiveDataExport` | live_export 이벤트 내보내기 활성화 |
| `LiveHandData` | LiveApi 실시간 스트리밍 활성화 |

로그인 시 서버가 라이선스를 검증하여 각 플래그를 활성화한다. Master-Slave 구성에서는 `server_ping` WCF를 통해 `live_api`, `live_data_export`, `live_data_export_event_timestamps` 세 설정값이 Master에서 모든 Slave로 동기화된다.

### Playback 도구

GfxServer에는 핸드 리플레이 및 편집을 위한 독립 Playback 도구가 내장되어 있다.

| 기능 | 설명 |
|------|------|
| **핸드 리플레이** | 과거 핸드를 액션별로 재생, 비디오 타임라인과 동기화 |
| **핸드 편집** | 플레이어 이름, 카드, 베팅, 스택을 수동 편집 |
| **비디오 관리** | 비디오 파일 Import/관리, 트랙바 기반 탐색 |
| **렌더링** | 핸드 데이터를 비디오 위에 합성하여 렌더링 출력 (크로마키 지원) |
| **Export** | 개별 핸드 또는 전체 세션을 CSV/JSON으로 내보내기 |
| **필터 검색** | 날짜, 플레이어, 팟 사이즈, 태그로 검색 |
| **공유 링크** | 특정 핸드를 URL로 공유 |
| **통계 소스** | 플레이어 통계 계산의 원본 데이터 |

---

# Part IV: 카드 인식 설계

> 운영 워크플로우에서 "RFID가 카드를 감지한다"는 전제가 반복적으로 등장했다. 이제 그 카드 인식 기술이 어떻게 진화했고, 하드웨어가 어떻게 배치되며, 인식 흐름이 어떻게 동작하는지를 상세히 살펴본다.

## 11. 카드 인식 기술의 진화

### 두 세대의 기술

포커 방송에서 "뒤집어진 카드를 시청자에게 보여준다"는 과제는 기술에 종속되지 않는다. 해결 방식은 기술과 함께 진화해 왔다.

![WPT 홀카메라 방송 — 테이블 유리판 아래 카메라가 플레이어의 홀카드를 촬영한다](images/web/hole-card-cam-history.jpeg)
> *World Poker Tour 방송 화면. 테이블 유리판 아래에 설치된 소형 카메라가 플레이어의 홀카드(6♠ 8♣)를 촬영한다. 이 1세대 기술은 카메라 각도와 조명에 의존하며, RFID 기반 2세대 기술로 대체되었다. (출처: ClubWPT.com)*

### 기술 진화 타임라인

| 시기 | 이벤트 |
|------|--------|
| 1995 | Henry Orenstein, Hole Card Camera 특허 취득 |
| 1999 | Late Night Poker (Channel 4, UK), 최초의 홀카드 방송 |
| 2002 | ESPN WSOP 방송, Hole Card Camera 채택 |
| 2003 | World Poker Tour 런칭, 홀카드 방송의 대중화 |
| 2012 | European Poker Tour, RFID 테이블 도입 — 전자 인식 시대 개막 |
| 2013 | WSOP, RFID 기술 라이브 스트리밍에 적용 |
| 2014~2018 | WSOP, 30분 딜레이 프로토콜 + RFID 카드 운용 |
| 2024~현재 | RFID가 모든 주요 토너먼트의 표준으로 정착 |

![Late Night Poker (1999) — 최초의 홀카드 방송. 테이블 유리판 아래 카메라가 카드를 촬영했다](images/web/late-night-poker-1999.jpeg)
> *1999년 영국 Channel 4의 Late Night Poker. 투명 테이블 아래 카메라로 플레이어의 홀카드를 촬영한 최초의 방송이다. 이 혁신이 포커를 "시청 가능한 스포츠"로 만들었다. (출처: Channel 4)*

### 1세대 Hole Camera의 한계

- 카메라 각도와 조명에 의존 — 카드가 정확한 위치에 있어야 인식 가능
- 딜러가 카드를 특정 위치에 놓아야 하므로 게임 속도 저하
- 이미지 인식 정확도 제한
- 유리판 설치로 테이블 구조 변경 필요
- 10인 테이블에서 20장 카드를 동시 촬영하기 어려움
- **생방송 불가능** — 카메라 영상의 후처리(각도 보정, 인식)에 시간이 소요되어 실시간 중계가 불가능. 편집 방송으로만 진행 가능

### 2세대 RFID의 장점

- 물리적 접촉 없이 전자적으로 카드 식별
- 인식 지연 ~50ms, 오류율 0%
- 테이블 표면 아래 매립으로 외관 변화 없음
- 10인 x 2장 = 20장 홀카드 동시 추적
- 게임 흐름 무중단

**본 시스템은 현재 업계 표준인 RFID를 기본 구현으로 채택하되, 카드 인식 계층을 추상화하여 미래 기술로 교체 가능하게 설계한다.**

### 주요 방송 플랫폼과 시스템 현황

현재 RFID 기반 라이브 포커 방송은 5대 플랫폼이 주도한다.

| 플랫폼 | 시스템 | 비고 |
|--------|--------|------|
| **PokerGo** | PokerGFX | 자체 RFID 테이블 + PokerGFX 소프트웨어. WSOP, Super High Roller Bowl 등 주요 이벤트 방송 |
| **World Poker Tour** | 미확인 | PokerGFX 사용 여부 미확인 |
| **Hustler Casino Live** | PokerGFX | 캐시 게임 라이브 스트리밍에 PokerGFX 사용 |
| **PokerStars** | 미확인 | EPT 등 주요 이벤트의 방송 시스템 미확인 |
| **Triton Poker** | 자체 시스템 | 독자적 RFID 방송 인프라 운용, PokerGFX 미사용 확인 |

PokerGFX는 PokerGo, Hustler Casino Live 등 북미 주요 방송에서 사실상 표준으로 자리잡았다. WPT와 PokerStars의 방송 시스템은 확인되지 않았다. Triton Poker만이 독자적인 방송 인프라를 운용하는 것이 확인되었다.

---

## 12. 테이블 하드웨어 배치

### RFID 리더 배치도

![RFID 테이블 3D 단면 — 테이블 베이스에 RFID 안테나와 Reader Module을 수용하는 CNC 커팅 홈이 가공되어 있다](images/prd/rfid-vpt-3d-crosssection.png)
> *PokerGFX RFID 테이블 3D 단면도. 테이블 베이스에 좌석별 안테나 홈, 중앙 Reader Module 홈, 케이블 채널이 CNC로 가공된다. 플레이어 안테나는 115mm x 115mm 표준 또는 230mm x 115mm 더블 사이즈를 지원한다. (출처: RFID VPT Build Guide V2, PokerGFX LLC)*

![RFID 전자장비 설치 — Reader Module, 안테나, 케이블 배선이 완료된 테이블 하단](images/prd/rfid-vpt-installed-electronics.png)
> *RFID 전자장비 설치 완료 상태. 중앙의 Reader Module(커뮤니티 카드 안테나 내장)에서 각 좌석 안테나와 Muck 안테나로 케이블이 연결된다. 여분 케이블은 안테나 위에 느슨하게 감아 놓는다. (출처: RFID VPT Build Guide V2, PokerGFX LLC)*

### 안테나 역할 상세

| 리더 | 수량 | 안테나 | 역할 |
|------|:----:|:------:|------|
| Seat Reader | 10대 | 각 1~2개 | 플레이어 홀카드 감지 (더블 사이즈 시 Omaha 등 다중 홀카드 지원) |
| Board Reader | 1대 (Reader Module 내장) | 통합 | 커뮤니티 카드 감지 (Flop/Turn/River) |
| Muck Reader | 1대 | 1~2개 | 폴드/버린 카드 감지 |
| **합계** | **12대** | **최대 22개** | Reader Module은 최대 22개 안테나 지원 |

### 설치 규격

| 항목 | 사양 |
|------|------|
| Reader Module 크기 | 345mm x 90mm (중앙 배치) |
| 표준 안테나 크기 | 115mm x 115mm |
| 더블 안테나 크기 | 230mm x 115mm (2개 밀착) |
| 안테나 간 최소 이격 | 60mm (모든 방향) |
| 커팅 최소 깊이 | 14mm |
| 안테나~표면 최대 거리 | 50mm |
| 안테나 케이블 길이 | 1.5m |
| 접속 방식 | USB 또는 WiFi |

---

## 13. 카드 인식 흐름

### End-to-End 인식 타임라인

카드가 테이블에 놓이는 순간부터 방송 화면에 표시되기까지 200ms 이내로 완료된다.

```mermaid
graph LR
    A["RFID 감지<br/>안테나 태그 인식<br/>~50ms"] --> B["전송<br/>WiFi/USB → 서버<br/>~30ms"]
    B --> C["처리<br/>Tag → 카드 매핑<br/>~50ms"]
    C --> D["평가<br/>Hand + Win%<br/>(병렬)"]
    D --> E["렌더<br/>GPU Compose + Output<br/>~70ms"]
```
> 0ms → 50ms → 80ms → 130ms → **200ms**

### Dual Transport

RFID 리더와 서버 간 통신은 2가지 경로를 지원한다.

| 속성 | WiFi (TCP) | USB (HID) |
|------|-----------|-----------|
| 속도 | ~10ms | ~30ms |
| 안정성 | 보통 | 높음 |
| 보안 | TLS 1.3 | 물리 연결 |
| 리더 수 | 무제한 | USB 포트 제한 |
| 설치 | 무선 | 유선 필요 |
| 역할 | **Primary** | **Fallback** |

WiFi 실패 시 자동으로 USB 폴백한다.

### 카드 상태 관리

52장 카드는 4가지 상태를 순환한다:

```mermaid
stateDiagram-v2
    DECK : DECK (미감지)
    DETECTED : DETECTED (감지)
    ASSIGNED : ASSIGNED (좌석 배정)
    REVEALED : REVEALED / MUCKED

    DECK --> DETECTED : Detect
    DETECTED --> ASSIGNED : Assign
    ASSIGNED --> REVEALED : Reveal / Muck
    REVEALED --> DECK : Reset
```

전체 52장 추적 예시 (10인 Hold'em): 홀카드 20장(ASSIGNED) + 보드 0~5장(DETECTED) + Muck 가변(MUCKED) + 나머지(DECK) = **항상 52장**

---

# Part V: 게임 엔진 설계

> 카드가 인식된 후, 게임 엔진이 22개 포커 변형의 규칙, 베팅, 핸드 평가, 통계를 처리하는 과정을 다룬다.

## 14. 22개 포커 게임 지원

### 3대 계열 분류

포커 22가지 변형 게임은 3대 계열로 분류된다. 각 계열은 카드 배분, 베팅 라운드, 핸드 평가가 모두 다르다.

```mermaid
graph TB
    A["Poker Game Engine"] --> B["Community Card<br/>(12개)"]
    A --> C["Draw<br/>(7개)"]
    A --> D["Stud<br/>(3개)"]
```

Community Card 12개, Draw 7개, Stud 3개 = 총 22개 게임을 지원한다.

> 각 게임의 전체 리스트와 상세 사양(홀카드 수, 보드 수, 특수 규칙)은 **부록 A**에서 확인한다.

### 계열별 비교

| 속성 | Community Card | Draw | Stud |
|------|---------------|------|------|
| **게임 수** | 12개 | 7개 | 3개 |
| **홀카드 수** | 2~6장 | 4~5장 | 7장 (3+4) |
| **커뮤니티 카드** | 최대 5장 | 없음 | 없음 |
| **카드 교환** | 없음 | 1~3회 | 없음 |
| **공개 카드** | 커뮤니티 전체 | 없음 | 4장 (3rd~6th) |
| **베팅 라운드** | 4 (Pre~River) | 2~4 | 5 (3rd~7th) |
| **RFID 추적** | 홀카드 + 보드 | 홀카드만 | 홀카드 + 공개 |
| **대표 게임** | Texas Hold'em | 2-7 Triple Draw | 7-Card Stud |

### 게임 상태 머신

모든 포커 게임은 상태 머신으로 동작한다. 계열별로 상태 흐름이 다르다.

**Community Card**: IDLE → SETUP_HAND → PRE_FLOP → FLOP → TURN → RIVER → SHOWDOWN → HAND_COMPLETE

**Draw**: IDLE → SETUP_HAND → DRAW_ROUND 1 → DRAW_ROUND 2 → ... → SHOWDOWN → HAND_COMPLETE

**Stud**: IDLE → SETUP_HAND → 3RD_STREET → 4TH → 5TH → 6TH → 7TH → SHOWDOWN → HAND_COMPLETE

Stud는 7th Street(마지막 라운드)까지 진행한 후 Showdown으로 전환된다. 7-Card Stud에서 각 플레이어는 최대 7장(3 down + 4 up)을 받으며, 7th 이후 추가 라운드는 없다.

각 상태 전환에서 RFID 감지, 베팅 액션, 승률 재계산이 트리거된다.

---

## 15. 베팅 시스템

### 3가지 베팅 구조

| 구조 | 최소 베팅 | 최대 베팅 | 적용 게임 예시 |
|------|----------|----------|--------------|
| **No Limit** | Big Blind | All-in (전 칩) | NL Hold'em, NL Omaha |
| **Pot Limit** | Big Blind | 현재 팟 크기 | PLO (Pot Limit Omaha) |
| **Fixed Limit** | Small Bet / Big Bet | 고정 단위 (Cap: 보통 4 Bet) | Limit Hold'em, Stud |

### 7가지 Ante 유형

Ante는 핸드 시작 전 의무 납부금이다.

| Ante 유형 | 납부자 | 설명 |
|-----------|--------|------|
| **Standard** | 전원 | 전체 플레이어가 동일 금액 납부 |
| **Button** | 딜러만 | 딜러 버튼 위치 플레이어만 납부 |
| **BB Ante** | Big Blind만 | BB가 전원 Ante를 대납 |
| **BB Ante (BB 1st)** | Big Blind만 | BB Ante + BB가 먼저 행동 |
| **Live Ante** | 전원 | 앤티가 "라이브 머니"로 취급됨. Standard Ante에서는 앤티가 데드 머니(팟에 기여하지만 해당 플레이어의 현재 베팅으로 인정되지 않음)인 반면, Live Ante에서는 앤티 금액이 첫 베팅 라운드에서 해당 플레이어의 베팅으로 인정된다. 따라서 Live Ante를 낸 플레이어는 액션이 돌아왔을 때 Check 대신 Raise 옵션을 가지며, 누군가 레이즈했을 때 Live Ante를 낸 플레이어는 레이즈 금액에서 자신의 Live Ante를 차감한 금액만 내면 콜할 수 있다. 주로 캐시 게임에서 사용 |
| **TB Ante** | SB + BB | Two Blind 합산 Ante |
| **TB Ante (TB 1st)** | SB + BB | TB Ante + SB/BB 먼저 행동 |

> **참고**: 2018~2019년을 기점으로 대부분의 메인 토너먼트에서 Big Blind Ante(BB Ante)로 전환되었다. BB Ante 방식은 한 명(BB 위치)이 전원의 앤티를 대납하여 게임 진행 속도를 높이고 딜러와 플레이어 간의 수납 실수를 줄인다. 다만 BB Ante를 적용하지 않는 토너먼트도 존재한다. 하단의 특수 규칙(Bomb Pot, Run It Twice 등)은 현재 토너먼트에서 적용되는 경우가 드물지만, 일부 이벤트에서는 운용될 수 있다.

### 특수 규칙 4가지

| 규칙 | 설명 |
|------|------|
| **Bomb Pot** | 전원 합의 금액 납부 → Pre-Flop 건너뛰고 바로 Flop |
| **Run It Twice** | All-in 후 남은 보드를 2회 전개, 팟 절반씩 분할 |
| **7-2 Side Bet** | 7-2 오프슈트(최약 핸드)로 이기면 사이드벳 수취 |
| **Straddle** | 자발적 3번째 블라인드 (보통 2x BB) |

---

## 16. 핸드 평가 엔진

### 핸드 등급 체계

| 등급 | 이름 | 확률 |
|:----:|------|-----:|
| 9 | Royal Flush | 0.0002% |
| 8 | Straight Flush | 0.0013% |
| 7 | Four of a Kind | 0.024% |
| 6 | Full House | 0.14% |
| 5 | Flush | 0.20% |
| 4 | Straight | 0.39% |
| 3 | Three of a Kind | 2.11% |
| 2 | Two Pair | 4.75% |
| 1 | One Pair | 42.26% |
| 0 | High Card | 50.12% |

### 17개 게임별 평가기 라우팅

22개 게임이 모두 같은 방식으로 핸드를 평가하지 않는다.

| 평가기 | 대상 게임 | 설명 |
|--------|----------|------|
| **Standard High** | Texas Hold'em, Pineapple, 6+ Hold'em ×2, Omaha, Five Card Omaha, Six Card Omaha, Courchevel, Five Card Draw, 7-Card Stud (10개) | 높은 핸드가 승리 |
| **Hi-Lo Splitter** | Omaha Hi-Lo, Five Card Omaha Hi-Lo, Six Card Omaha Hi-Lo, Courchevel Hi-Lo, 7-Card Stud Hi-Lo (5개) | High + Low 동시 평가, 팟 분할 |
| **Lowball** | Razz, 2-7 Single Draw, 2-7 Triple Draw, A-5 Triple Draw, Badugi, Badeucy, Badacey (7개) | 낮은 핸드가 승리 (역전) |

### Lookup Table 기반 즉시 평가

핸드 평가를 빠르게 하기 위해 **사전 계산된 참조 테이블**을 사용한다. 원리는 사전(辭典)과 같다.

**비유**: 7,462가지 포커 핸드 조합의 등급을 미리 계산해서 "사전"에 저장한다. 게임 중에는 카드 5장을 숫자로 변환해서 사전을 펼치면 답이 바로 나온다. 매번 계산하는 대신 **찾기만** 하면 된다.

**구체적인 예시**:

```
플레이어 카드: A♠ K♠ Q♠ J♠ 10♠

① 카드 → 숫자 변환: [12, 11, 10, 9, 8] + 같은 수트
② 사전에서 찾기: Table[해당 인덱스] → "Royal Flush, 등급 9"
③ 끝. 계산 없음.
```

| 항목 | 값 |
|------|-----|
| 사전 크기 | 538개 테이블, ~2.1MB |
| 찾는 시간 | 상수 시간 (카드 수에 무관) |
| 속도 비교 | 매번 계산하는 방식 대비 ~100배 빠름 |

이 방식은 Monte Carlo 시뮬레이션에서 10,000회 핸드 비교를 수행할 때 결정적으로 중요하다. 한 번의 비교가 느리면 10,000번 곱해져 전체 승률 계산이 200ms를 초과하게 된다.

> **Lookup Table 상세**: 핵심 8개 테이블 구조, Memory-Mapped 파일, 538개 정적 배열 초기화 등은 기술 설계 문서를 참조한다.
> → `docs/02-design/pokergfx-lookup-tables.md`

---

## 17. 통계 엔진

### 실시간 Equity 계산

모든 플레이어의 홀카드와 보드 카드가 인식되면, 시스템은 각 플레이어의 승률을 실시간으로 계산한다.

| 스트리트 | 알려진 카드 | 계산 방법 |
|----------|-------------|-----------|
| Preflop | 홀카드만 | PocketHand169 LUT 또는 Monte Carlo |
| Flop | 홀카드 + 3장 | Turn/River 조합 시뮬레이션 |
| Turn | 홀카드 + 4장 | River 1장 시뮬레이션 |
| River | 홀카드 + 5장 | 확정 (승자 결정) |

2~10명 동시 계산을 지원하며, 타이 확률과 아웃츠 분석도 포함된다.

### 플레이어 통계

세션 동안 축적된 핸드 데이터로 플레이어별 통계를 계산한다.

| 통계 | 축약어 | 의미 |
|------|--------|------|
| **VPIP** | Voluntarily Put money In Pot | 자발적으로 팟에 참여한 비율 |
| **PFR** | Pre-Flop Raise | 프리플롭에서 레이즈한 비율 |
| **AGR** | Aggression Factor | 공격적 플레이 비율 |
| **WTSD** | Went To ShowDown | 쇼다운까지 간 비율 |
| **3Bet%** | Three-Bet Percentage | 3벳 빈도 |
| **CBet%** | Continuation Bet Percentage | 컨티뉴에이션 벳 빈도 |
| **WIN%** | Win Rate | 핸드 승률 |
| **AFq** | Aggression Frequency | 공격 빈도 |

이 통계는 플레이어의 플레이 스타일을 정량화하며, GTO(Game Theory Optimal) 전략 수립의 기초 데이터로 활용된다. GFX Console의 리더보드에 표시되거나, Viewer Overlay에 LIVE Stats로 노출될 수 있다.

---

# Part VI: 그래픽 설계

> 게임 엔진이 생성한 데이터를 시청자에게 보여주는 그래픽 렌더링 계층을 다룬다.

## 18. 그래픽 요소 체계

### 4가지 요소 타입

모든 방송 그래픽은 4가지 기본 요소의 조합이다.

| 요소 | 필드 수 | 용도 |
|------|:-------:|------|
| **Image** | 41 | 카드 이미지, 로고, 배경 — x, y, width, height, alpha, source, crop, rotation, z_order, animation |
| **Text** | 52 | 플레이어 이름, 칩 카운트, 승률, 팟 — font, size, color, alignment, shadow, auto_fit, animation |
| **Pip** | 12 | PIP(Picture-in-Picture) — 카메라 입력을 캔버스의 임의 위치에 배치하는 요소. 소스 영역(src_rect)에서 캡처한 비디오를 대상 영역(dst_rect)에 렌더링한다 — src_rect, dst_rect, opacity, z_pos, dev_index, scale, crop |
| **Border** | 8 | 테두리, 구분선, 강조 표시 — color, thickness, radius |

### 애니메이션 시스템

16개 Animation State x 11개 Animation Class:

| Animation Class | 설명 |
|----------------|------|
| FadeIn/FadeOut | 투명도 전환 |
| SlideLeft/Right | 수평 슬라이드 |
| SlideUp/Down | 수직 슬라이드 |
| ScaleIn/Out | 크기 전환 |
| FlipHorizontal/Vertical | 뒤집기 |
| Pulse | 반복 강조 |
| Flash | 깜빡임 |
| Bounce | 탄성 효과 |
| Rotate | 회전 |
| Custom | 커스텀 키프레임 |

### 실제 방송 오버레이 해부도

아래는 WSOP Paradise 2025 Super Main Event Final Table 방송 화면의 오버레이 요소 분석이다.

![WSOP 방송 오버레이](images/prd/prd-overlay-anatomy.png)

| 요소 | 위치 | 표시 데이터 | GFX 타입 |
|------|------|------------|----------|
| **Player Info Panel** | 좌측 상단~중앙 (세로 스택) | 플레이어 이름, 칩 카운트(M 단위), 국가 정보 | Text + Image |
| **홀카드 표시** | Player Panel 우측 | 2장 카드 이미지 (Broadcast Canvas만) | Image |
| **승률 바** | Player Panel 하단 | Equity % 바 그래프 | Border + Text |
| **Bottom Info Strip** | 하단 전체 | BLINDS (SB/BB/Ante), 팟 크기, FIELD (잔여/전체), 스테이지 | Text + Border |
| **팟 카운터** | 하단 중앙 강조 | 현재 팟 금액 (예: 42,000,000) | Text |
| **커뮤니티 카드** | 중앙 상단 | Flop/Turn/River 카드 이미지 | Image |
| **스폰서 로고** | 우측 상단 | 방송사/스폰서 브랜딩 (GGPoker, WSOP) | Image |
| **이벤트 배지** | 우측 상단 | 대회명, 연도 | Text + Image |

Player Info Panel은 활성 플레이어 수에 따라 동적으로 크기가 조절되며, Fold한 플레이어는 패널이 축소되거나 반투명 처리된다. 홀카드와 승률은 Broadcast Canvas에만 표시되고, Venue Canvas에서는 숨겨진다.

> **인터페이스 상세**: 각 오버레이 요소의 스킨 편집 방법과 레이아웃 규칙은 [`pokergfx-ui-design.md`](pokergfx-ui-design.md) 참조.

---

# Part VII: 서비스 인터페이스 설계

> 서버와 클라이언트 사이의 통신 프로토콜과 서버 구성 방식을 다룬다.

## 19. 서비스 인터페이스

Server와 클라이언트 앱 사이의 통신은 5개 서비스로 구성된다. 각 서비스는 명확한 책임 영역을 가진다.

> **프로토콜 상세**: 포트 구성, 암호화, 프로토콜 스택 등은 기술 설계 문서를 참조한다. → `docs/02-design/features/pokergfx.design.md`

### 5개 gRPC 서비스

| 서비스 | 주요 메서드 |
|--------|-----------|
| **GameService** | NewHand, StartGame, EndGame, SetGameType, GetGameInfo |
| **PlayerService** | AddPlayer, RemovePlayer, UpdateChips, SetSeat, GetStats |
| **CardService** | DealCard, RevealCard, MuckCard, SetBoard, GetDeck |
| **DisplayService** | ShowOverlay, HideOverlay, SetSkin, SetLayout, ToggleTrust |
| **MediaService** | PlayVideo, PlayAudio, SetLogo, SetTicker, CaptureFrame |

> **용어**: ToggleTrust, SetTicker 등은 [용어 사전](pokergfx-glossary.md#시스템-용어)을 참조한다.

### 99개 명령어 10개 카테고리

| 카테고리 | 수량 | 설명 | 대표 명령어 |
|----------|:----:|------|-----------|
| Connection | 9 | 서버 연결/인증/상태 | CONNECT, AUTH, KEEPALIVE, HEARTBEAT |
| Game | 13 | 게임 시작/종료/타입 변경 | GAME_INFO, START_HAND, RESET_HAND, GAME_TYPE |
| Player | 21 | 좌석/칩/통계 | PLAYER_INFO, PLAYER_BET, PLAYER_ADD/DELETE |
| Cards & Board | 9 | 카드 딜/공개/Muck | BOARD_CARD, CARD_VERIFY, FORCE_CARD_SCAN |
| Display | 17 | 오버레이/레이아웃 | GFX_ENABLE, FIELD_VISIBILITY, SHOW_PANEL |
| Media & Camera | 13 | 비디오/오디오/로고 | MEDIA_PLAY, CAM, PIP, VIDEO_SOURCES |
| Betting | 5 | 베팅 액션/팟/사이드팟 | PAYOUT, CHOP, MISS_DEAL |
| Data Transfer | 3 | 설정 동기화/내보내기 | SKIN, AT_DL |
| RFID | 3 | RFID 리더 상태 조회 | READER_STATUS, TAG, TAG_LIST |
| History | 3 | 핸드 이력/리플레이 | HAND_HISTORY, HAND_LOG, COUNTRY_LIST |
| Slave / Multi-GFX | 3 | 멀티 GFX 동기화 | SLAVE_STREAMING, STATUS_SLAVE, STATUS_VTO |
| **합계** | **99** | 10개 카테고리 (내부 전용 명령 ~31개 별도) | |

### 16개 실시간 이벤트

서버가 클라이언트에 Push하는 이벤트:

| 이벤트 | 트리거 |
|--------|--------|
| OnCardDetected / OnCardRemoved | RFID 카드 감지/제거 |
| OnBetAction | 베팅 액션 발생 |
| OnPotUpdated | 팟 변경 |
| OnHandComplete | 핸드 종료 |
| OnGameStateChanged | 상태 전환 |
| OnPlayerAdded / OnPlayerRemoved | 플레이어 등록/퇴장 |
| OnChipsUpdated | 칩 변경 |
| OnWinProbabilityUpdated | 승률 갱신 |
| OnSkinChanged | 스킨 변경 |
| OnOverlayToggled | 오버레이 전환 |
| OnSecurityModeChanged | 보안 모드 전환 |
| OnTimerStarted / OnTimerExpired | Shot Clock 시작/만료 |
| OnConnectionStatusChanged | 연결 상태 변경 |

### GameInfoResponse: 단일 상태 메시지 (75+ 필드)

서버와 클라이언트 간 게임 상태는 단일 메시지로 전달된다:

| 카테고리 | 필드 수 | 주요 필드 |
|---------|:-------:|----------|
| 블라인드 | 8 | Ante, Small, Big, Third, ButtonBlind, BringIn, BlindLevel, NumBlinds |
| 좌석 | 7 | PlDealer, PlSmall, PlBig, PlThird, ActionOn, NumSeats, NumActivePlayers |
| 베팅 | 6 | BiggestBet, SmallestChip, BetStructure, Cap, MinRaiseAmt, PredictiveBet |
| 게임 | 4 | GameClass, GameType, GameVariant, GameTitle |
| 보드 | 5 | OldBoardCards, CardsOnTable, NumBoards, CardsPerPlayer, ExtraCardsPerPlayer |
| 상태 | 6 | HandInProgress, EnhMode, GfxEnabled, Streaming, Recording, ProVersion |
| 디스플레이 | 7 | ShowPanel, StripDisplay, TickerVisible, FieldVisible, PlayerPicW, PlayerPicH |
| 특수 | 6 | RunItTimes, RunItTimesRemaining, BombPot, SevenDeuce, CanChop, IsChopped |
| 드로우 | 4 | DrawCompleted, DrawingPlayer, StudDrawInProgress, AnteType |
| **소계** | **53** | + 플레이어별 20필드 x 10명(일부 반복) = **75+** |

---

## 20. 서버 구성

### 자동 검색

클라이언트 앱은 서버를 수동으로 설정할 필요 없이, 네트워크에서 자동으로 찾는다. 클라이언트가 "서버를 찾습니다" 요청을 보내면, 서버가 자신의 위치를 응답한다. 이후 자동으로 연결되어 전체 게임 상태를 수신한다.

### Master-Slave 구성

PokerGFX는 **1 서버 인스턴스 = 1 테이블** 아키텍처다. 프로토콜에 `tableId`가 존재하지 않으며, 게임 상태는 서버 인스턴스 전체의 단일 상태다.

그렇다면 Master-Slave는 왜 존재하는가? **하나의 테이블에서 다수의 출력을 분산**하기 위한 구조다.

- **Master**: 게임 상태 관리, RFID 제어, 핸드 평가, 이벤트 발행 — 단일 원본
- **Slave**: Master의 게임 상태를 미러링하여 **독립적인 렌더링 출력**을 제공

Slave는 게임 로직을 실행하지 않는다. Master로부터 게임 상태 변경분만 수신하여 자체 GPU로 렌더링한다. 하나의 Master에 여러 Slave를 연결하면:

| 출력 장치 | 담당 | 내용 |
|-----------|------|------|
| Master 본체 | GfxServer 운영자 화면 | 관리 인터페이스 + 미리보기 |
| Slave 1 | Venue Canvas (NDI) | 현장 모니터 — 홀카드 숨김 |
| Slave 2 | Broadcast Canvas (HDMI) | 방송 송출 — 홀카드 공개 |
| Slave 3 | 추가 중계 화면 | 해설석, VIP 라운지 등 |

Slave는 스킨, ATEM 스위처 주소, 스트리밍 상태 등 Master의 설정 정보도 자동 동기화한다.

> **멀티 테이블 운영**: WSOP 메인 이벤트처럼 4~8개 테이블을 동시에 방송하는 경우, 테이블마다 독립된 Master 서버를 실행하여 물리적으로 분리한다. 테이블 간 프로토콜 연동은 없다.

---

# Part VIII: 기능 추적표

> 시스템의 모든 기능을 사용 단계별로 분류한 추적표다. 개발 진척 측정의 단일 기준선 역할을 한다.

## 21. 기능 추적표

144개 기능을 하나의 표로 관리하는 이유: 원본 PokerGFX는 8개 탭 x 수십 개 기능이 산재하여, "무엇이 구현되었고 무엇이 남았는지"를 파악하기 어렵다. 이 추적표는 **사용 단계별**로 재분류하여 개발 진척 측정의 단일 기준선 역할을 한다. Feature ID는 부록 C의 원본과 동일하다. Commentary(CM-001~007) 7개는 미사용 앱이므로 제외되었다.

### 준비 단계 기능 (48개)

| 범위 | 수량 |
|------|:----:|
| System (SYS-001~016) | 16 |
| Sources (SRC-001~010) | 10 |
| Outputs (OUT-001~012) | 12 |
| Main Window (MW-001~010) | 10 |
| **소계** | **48** |

### 본방송 기능 (37개)

| 범위 | 수량 |
|------|:----:|
| GFX1 게임 제어 (G1-001~024) | 24 |
| GFX2 통계 (G2-001~013) | 13 |
| **소계** | **37** |

### 방송 연출 기능 (13개)

| 범위 | 수량 |
|------|:----:|
| GFX3 방송 연출 (G3-001~013) | 13 |
| **소계** | **13** |

### 에디터 기능 (46개)

| 범위 | 수량 |
|------|:----:|
| Skin Editor (SK-001~016) | 16 |
| GE Board (GEB-001~015) | 15 |
| GE Player (GEP-001~015) | 15 |
| **소계** | **46** |

### 전체 요약

| 사용 단계 | 기능 수 |
|----------|:------:|
| 준비 단계 | 48 |
| 본방송 | 37 |
| 방송 연출 | 13 |
| 에디터 | 46 |
| **합계** | **144** |


---

# 부록

## 부록 A: 22개 게임 전체 카탈로그

### Community Card 계열 (12개)

| # | 게임명 | 홀카드 | 보드 | 특수 규칙 |
|:-:|--------|:------:|:----:|----------|
| 0 | Texas Hold'em | 2장 | 5장 | 표준 |
| 1 | 6+ Hold'em (Straight > Trips) | 2장 | 5장 | 36장 덱, Straight > Trips |
| 2 | 6+ Hold'em (Trips > Straight) | 2장 | 5장 | 36장 덱, Trips > Straight |
| 3 | Pineapple | 3→2장 | 5장 | Flop 전 1장 버림 |
| 4 | Omaha | 4장 | 5장 | 반드시 홀카드 2장 + 보드 3장 사용 |
| 5 | Omaha Hi-Lo | 4장 | 5장 | Hi/Lo 팟 분할 (8-or-better) |
| 6 | Five Card Omaha | 5장 | 5장 | 홀카드 2장 + 보드 3장 사용 |
| 7 | Five Card Omaha Hi-Lo | 5장 | 5장 | Hi/Lo 분할 |
| 8 | Six Card Omaha | 6장 | 5장 | 홀카드 2장 + 보드 3장 사용 |
| 9 | Six Card Omaha Hi-Lo | 6장 | 5장 | Hi/Lo 분할 |
| 10 | Courchevel | 5장 | 5장 | Pre-Flop에 Flop 첫 카드 공개 |
| 11 | Courchevel Hi-Lo | 5장 | 5장 | Hi/Lo + 첫 카드 공개 |

### Draw 계열 (7개)

| # | 게임명 | 카드 | 교환 | 특수 규칙 |
|:-:|--------|:----:|:----:|----------|
| 12 | Five Card Draw | 5장 | 1회 | 기본 Draw |
| 13 | 2-7 Single Draw | 5장 | 1회 | Lowball (A=High) |
| 14 | 2-7 Triple Draw | 5장 | 3회 | Lowball 3회 교환 |
| 15 | A-5 Triple Draw | 5장 | 3회 | A-5 Lowball |
| 16 | Badugi | 4장 | 3회 | 4 suit 다른 조합 |
| 17 | Badeucy | 5장 | 3회 | Badugi + 2-7 혼합 |
| 18 | Badacey | 5장 | 3회 | Badugi + A-5 혼합 |

### Stud 계열 (3개)

| # | 게임명 | 카드 | 베팅 라운드 | 특수 규칙 |
|:-:|--------|:----:|:----------:|----------|
| 19 | 7-Card Stud | 7장 | 5 | 3장 비공개 + 4장 공개 |
| 20 | 7-Card Stud Hi-Lo | 7장 | 5 | Hi/Lo 분할 (8-or-better) |
| 21 | Razz | 7장 | 5 | A-5 Lowball Stud |

---

## 부록 B: 99개 프로토콜 명령 카탈로그

### Connection (9개)

| 명령 | 설명 |
|------|------|
| CONNECT | 클라이언트 연결 요청 (License 필드 포함) |
| DISCONNECT | 연결 해제 |
| AUTH | 비밀번호 + 버전 인증 |
| KEEPALIVE | 연결 유지 신호 (3초 간격) |
| HEARTBEAT | 양방향 생존 확인 |
| IDTX | 클라이언트 식별자 교환 |
| IDUP | 클라이언트 식별자 갱신 응답 |
| VERSION | 클라이언트/서버 버전 확인 |
| STATUS | 서버 상태 조회 |

### Game (13개)

| 명령 | 설명 |
|------|------|
| GAME_INFO | 전체 게임 상태 조회 (75+ 필드) |
| GAME_STATE | 게임 상태 초기 동기화 |
| GAME_TYPE | 게임 유형 변경 (22개 중 택 1) |
| GAME_VARIANT | 게임 변형 선택 |
| GAME_VARIANT_LIST | 지원 게임 변형 목록 |
| GAME_CLEAR | 게임 상태 초기화 |
| GAME_TITLE | 방송 제목 설정 |
| GAME_SAVE_BACK | 게임 상태 저장/복원 |
| NIT_GAME | Nit 금액 설정 |
| START_HAND | 새 핸드 시작 |
| RESET_HAND | 핸드 상태 초기화 |
| GAME_LOG | 게임 로그 기록/조회 |
| WRITE_GAME_INFO | 게임 정보 일괄 기록 |

### Player (21개)

| 명령 | 설명 |
|------|------|
| PLAYER_INFO | 플레이어 전체 정보 (20 필드) |
| PLAYER_CARDS | 홀카드 설정/조회 |
| PLAYER_BET | 베팅 금액 설정 |
| PLAYER_BLIND | 블라인드 금액 설정 |
| PLAYER_ADD | 좌석에 플레이어 추가 |
| PLAYER_DELETE | 좌석에서 플레이어 제거 |
| PLAYER_COUNTRY | 국가 코드 설정 |
| PLAYER_DEAD_BET | 데드 베팅 설정 |
| PLAYER_PICTURE | 프로필 사진 전송 |
| PLAYER_FOLD | 플레이어 폴드 처리 |
| PLAYER_STACK | 칩 스택 수량 설정/조회 |
| PLAYER_SIT_OUT | 자리비움 상태 전환 |
| PLAYER_LONG_NAME | 플레이어 풀 네임 설정 |
| PLAYER_NIT | 플레이어별 Nit 금액 설정 |
| PLAYER_SWAP | 좌석 교체 |
| PLAYER_WIN | 승자 표시 |
| PLAYER_DISCARD | Draw 게임 카드 교환 표시 |
| PLAYER_INFO_VTO | 플레이어 정보 VTO 전송 |
| DELAYED_PLAYER_INFO | 지연 캔버스용 플레이어 정보 |
| RESET_VPIP | VPIP 통계 초기화 |
| TRANSFER_CHIPS | 좌석 간 칩 이동 |

### Cards & Board (9개)

| 명령 | 설명 |
|------|------|
| BOARD_CARD | 커뮤니티 카드 설정 (Flop/Turn/River) |
| CARD_VERIFY | 카드 유효성 검증 |
| FORCE_CARD_SCAN | 강제 RFID 재스캔 |
| DRAW_DONE | Draw 교환 완료 |
| EDIT_BOARD | 보드 카드 수동 편집 |
| REMOVE_FROM_BOARD | 보드에서 카드 제거 |
| REGISTER_DECK | RFID 덱 등록 (52장 매핑) |
| RUN_IT_TIMES_INC | Run It Twice 카운트 증가 |
| RUN_IT_TIMES_CLEAR_BOARD | Run It Twice 보드 초기화 |

### Display (17개)

| 명령 | 설명 |
|------|------|
| FIELD_VISIBILITY | 필드 표시/숨김 |
| FIELD_VAL | 필드 값 설정 |
| GFX_ENABLE | 그래픽 전체 On/Off |
| ENH_MODE | Enhanced 모드 전환 |
| SHOW_PANEL | 패널 표시 |
| SHOW_STRIP | 스트립 표시 |
| BOARD_LOGO | 보드 영역 로고 설정 |
| PANEL_LOGO | 패널 영역 로고 설정 |
| STRIP_LOGO | 스트립 영역 로고 설정 |
| ACTION_CLOCK | Shot Clock 타이머 제어 |
| DELAYED_FIELD_VISIBILITY | 지연 캔버스 필드 표시/숨김 |
| DELAYED_GAME_INFO | 지연 캔버스 게임 정보 |
| SHOW_DELAYED_PANEL | 지연 캔버스 패널 표시 |
| TICKER | 뉴스 티커 텍스트 설정 |
| TICKER_LOOP | 티커 반복 모드 설정 |
| SHOW_PIP | PIP 오버레이 표시 |
| UNDO | 마지막 동작 취소 |

### Media & Camera (13개)

| 명령 | 설명 |
|------|------|
| MEDIA_LIST | 미디어 파일 목록 조회 |
| MEDIA_PLAY | 미디어 재생 |
| MEDIA_LOOP | 미디어 반복 재생 |
| CAM | 카메라 전환 |
| PIP | Picture-in-Picture 설정 |
| CAP | 화면 캡처 |
| GET_VIDEO_SOURCES | 비디오 소스 목록 요청 |
| VIDEO_SOURCES | 비디오 소스 목록 응답 |
| SOURCE_MODE | 현재 소스 모드 조회 |
| SET_SOURCE_MODE | 소스 모드 변경 |
| SET_VIDEO_SOURCES | 비디오 소스 설정 |
| VIDEO_RESET | 비디오 파이프라인 초기화 |
| VIDEO_PORT | 비디오 출력 포트 정보 |

### Betting (5개)

| 명령 | 설명 |
|------|------|
| PAYOUT | 상금 지급 |
| MISS_DEAL | 미스딜 처리 |
| CHOP | 팟 분할 합의 |
| FORCE_HEADS_UP | 강제 헤즈업 |
| FORCE_HEADS_UP_DELAYED | 지연 강제 헤즈업 |

### Data Transfer (3개)

| 명령 | 설명 |
|------|------|
| SKIN | 스킨 파일 청크 전송 |
| ~~COMM_DL~~ | ~~Commentary 데이터 다운로드~~ (미사용 — Commentary 앱 제외) |
| AT_DL | Action Tracker 데이터 다운로드 |

### RFID (3개)

| 명령 | 설명 |
|------|------|
| READER_STATUS | RFID 리더 상태 조회 |
| TAG | 단일 태그 조회/설정 |
| TAG_LIST | 감지된 태그 목록 |

### History (3개)

| 명령 | 설명 |
|------|------|
| HAND_HISTORY | 핸드 히스토리 조회 |
| HAND_LOG | 핸드 로그 기록 |
| COUNTRY_LIST | 국가 코드 목록 |

### Slave / Multi-GFX (3개)

| 명령 | 설명 |
|------|------|
| SLAVE_STREAMING | Slave 스트리밍 상태 통보 |
| STATUS_SLAVE | Slave 상태 응답 |
| STATUS_VTO | VTO 상태 응답 |

---

| **합계** | **99개** | 10개 카테고리 (내부 전용 명령 ~31개 별도) |

---

## 부록 C: 144개 기능 카탈로그

> Commentary(CM-001~007) 7개는 미사용 앱이므로 카탈로그에서 제외되었다.

### Main Window (MW-001 ~ MW-010)

| ID | 기능 |
|----|------|
| MW-001 | 게임 유형 선택 (22개 변형 드롭다운) |
| MW-002 | 게임 시작/종료 |
| MW-003 | 핸드 번호 표시 |
| MW-004 | 접속 클라이언트 목록 |
| MW-005 | RFID 연결 상태 (12대) |
| MW-006 | 서버 IP/포트 표시 |
| MW-007 | 라이선스 상태 |
| MW-008 | 탭 네비게이션 (7개 탭) |
| MW-009 | 로그 패널 |
| MW-010 | 긴급 중지 |

### Sources (SRC-001 ~ SRC-010)

| ID | 기능 |
|----|------|
| SRC-001 | 비디오 소스 목록 |
| SRC-002 | 소스 미리보기 |
| SRC-003 | 해상도 설정 (1080p/4K) |
| SRC-004 | 프레임레이트 설정 (30/60fps) |
| SRC-005 | NDI 소스 감지 |
| SRC-006 | 캡처 카드 지원 (HDMI/SDI) |
| SRC-007 | 소스 상태 표시 |
| SRC-008~010 | 색보정, 크롭, 오디오 소스 |

### Outputs (OUT-001 ~ OUT-012)

| ID | 기능 |
|----|------|
| OUT-001 | Dual Canvas 출력 (Venue + Broadcast) |
| OUT-002 | NDI 출력 |
| OUT-003 | HDMI 출력 |
| OUT-004 | SDI 출력 |
| OUT-005 | 출력 해상도 설정 |
| OUT-006 | Security Delay 모드 |
| OUT-007 | 지연 시간 설정 |
| OUT-008 | 크로마키 출력 |
| OUT-009 | 출력 미리보기 |
| OUT-010~012 | Cross-GPU, ATEM 스위처, 녹화 |

### GFX1 - 게임 제어 (G1-001 ~ G1-024)

| ID | 기능 |
|----|------|
| G1-001~015 | 좌석 배치, 이름, 칩, 홀카드, 팟, 보드, 베팅, 승률, 핸드랭크, 폴드, 딜러, 블라인드, All-in, 수동카드, 핸드번호 |
| G1-016~022 | 사이드팟, Rabbit Hunt, Bounty, 국기, 단축키, Ante, 애니메이션 |
| G1-023~024 | Run It Twice, 블라인드 타이머 |

### GFX2 - 통계 (G2-001 ~ G2-013)

| ID | 기능 |
|----|------|
| G2-001~009 | VPIP, PFR, AF, 핸드수, 프로필, 순위, 남은인원, 상금, 초기화 |
| G2-010~013 | 칩그래프, Payout, ICM, 내보내기 |

### GFX3 - 방송 연출 (G3-001 ~ G3-013)

| ID | 기능 |
|----|------|
| G3-001~002 | 하단 자막, 방송 제목 |
| G3-003~009 | 티커, 스폰서, 오버레이, 멀티레이어, 프리셋, 타이머 |
| G3-010~013 | 오프닝/엔딩 애니메이션, Twitch 채팅, PIP |

### System (SYS-001 ~ SYS-016)

| ID | 기능 |
|----|------|
| SYS-001~010 | 서버 포트, Discovery, 라이선스, RFID(12대), 상태모니터, 카드테스트, 네트워크, 암호화, 출력, 스킨 경로 |
| SYS-011~016 | 로그, Master/Slave, 단축키, 성능, 언어, 백업 |

### Skin Editor (SK-001 ~ SK-016)

| ID | 기능 |
|----|------|
| SK-001~011 | 로드, 저장(AES), 생성, 미리보기, 배경, 카드, 좌석위치, 폰트, 색상, Undo/Redo, 이미지 |
| SK-012~016 | 애니메이션속도, 투명도, 레이어, 복사, 내보내기 |

### Graphic Editor - Board (GEB-001 ~ GEB-015)

| ID | 기능 |
|----|------|
| GEB-001~015 | 트리뷰, 드래그, 크기, 속성, 좌표, 이미지/텍스트/Pip 배치, 커뮤니티/팟/딜러 영역, z-order, 가시성, Undo, 캔버스 크기 |

### Graphic Editor - Player (GEP-001 ~ GEP-015)

| ID | 기능 |
|----|------|
| GEP-001~011 | 이름, 칩, 홀카드(2~6장), 베팅, 액션, 승률, 핸드랭크, Fold, 승자, 배경 |
| GEP-012~015 | 카드/칩 애니메이션, Stud/Draw 레이아웃, Hi-Lo 분할 |

---

## 부록 D: 용어 사전

별도 문서로 분리되었다. → [pokergfx-glossary.md](pokergfx-glossary.md)

9개 섹션, 91개 용어를 수록: 포커 기본, 베팅, Ante 유형, 통계, 카드 상태, 시스템, 그래픽 요소, 애니메이션, 핸드 등급

---

## 부록 E: 참고 자료

### 포커 방송 역사

- [Hole cam — Wikipedia](https://en.wikipedia.org/wiki/Hole_cam)
- [Who Invented The Poker Hole Cam? — casino.org](https://www.casino.org/blog/hole-card-cam/)
- [Poker on television — Wikipedia](https://en.wikipedia.org/wiki/Poker_on_television)

### PokerGFX 및 경쟁 제품

- [PokerGFX Official](https://www.pokergfx.io/)
- [PokerGFX market dominance — habwin.com](https://www.habwin.com/en/post/poker-gfx-what-it-is-and-how-it-can-combat-security-vulnerabilities)
- [RFID VPT Build Guide V2 — pokergfx.io](https://www.pokergfx.io/) (PDF)

### RFID 기술

- [Application of RFID playing cards in WSOP — rfidcard.com](https://www.rfidcard.com/application-of-rfid-playing-cards-in-wsop/)
- [The Evolution of Poker Livestreaming — rfpoker.com](https://rfpoker.com/blog/the-evolution-of-poker-livestreaming)
- [NXP NTAG215 Poker Cards — in2tags.com](https://in2tags.com/product/poker-card/nxp-ntag215)

### 이미지 출처

| 이미지 | 파일 | 출처 |
|--------|------|------|
| Late Night Poker (1999) | `images/web/late-night-poker-1999.jpeg` | Channel 4 |
| WPT 홀카메라 방송 | `images/web/hole-card-cam-history.jpeg` | casino.org |
| RFID IC 회로 | `images/web/rfid-live-poker-event.jpg` | habwin.com |
| RFID 센서 보드 | `images/web/rfid-sensor-board-table.png` | macaumr.com |
| WSOP RFID 테이블 | `images/web/rfid-poker-table-wsop.png` | rfidcard.com |
| 실제 방송 오버레이 | `images/web/pokercaster-broadcast-overlay.webp` | pokercaster.com |
| 방송 카메라 장비 | `images/web/pokercaster-broadcast-setup.webp` | pokercaster.com |
| WSOP 2024 Final Table | `images/web/wsop-2024-final-table.jpg` | WSOP |
| 보안 딜레이 | `images/web/trustless-security.jpg` | habwin.com |
| RFID 테이블 3D 단면 | `images/prd/rfid-vpt-3d-crosssection.png` | RFID VPT Build Guide V2, PokerGFX LLC |
| RFID 전자장비 설치 | `images/prd/rfid-vpt-installed-electronics.png` | RFID VPT Build Guide V2, PokerGFX LLC |
| RFID 완성 테이블 | `images/prd/rfid-vpt-finished-table.png` | RFID VPT Build Guide V2, PokerGFX LLC |

---

## 부록 F: 다이어그램 목록

### PRD 다이어그램

| 다이어그램 | 파일 | 설명 |
|-----------|------|------|
| 정보 흐름 비교 | `images/prd/prd-info-comparison.png` | 일반 스포츠 vs 포커 방송 정보 경로 |
| 3계층 아키텍처 | `images/prd/prd-3layer-architecture.png` | Hardware-Server-Client 3계층 |
| 모듈 구조 (6+1) | `images/prd/prd-6module-overview.png` | 6 Core + 1 Optional, Input→Hub→Output |
| Dual Canvas | `images/prd/prd-dual-canvas.png` | Venue + Broadcast 분리 렌더링 |
| 엔진 + 클라이언트 생태계 | `images/prd/prd-7app-ecosystem.png` | Server 중심 허브-스포크 |
| RFID 테이블 3D 단면 | `images/prd/rfid-vpt-3d-crosssection.png` | CNC 커팅 홈 + 안테나 배치 (Build Guide) |
| RFID 전자장비 설치 | `images/prd/rfid-vpt-installed-electronics.png` | Reader Module + 안테나 + 케이블 (Build Guide) |
| RFID 완성 테이블 | `images/prd/rfid-vpt-finished-table.png` | 스피드클로스 위 안테나 위치 표시 (Build Guide) |
| Action Tracker | `images/prd/prd-action-tracker.png` | GFX 운영자 인터페이스 와이어프레임 |
| Viewer Overlay | `images/prd/prd-broadcast-overlay.png` | 시청자 오버레이 구성 |
| 핸드 시퀀스 | `images/prd/prd-hand-sequence.png` | 1 Hand Cycle 데이터 흐름 |
| 카드 기술 진화 | `images/prd/prd-card-tech-evolution.png` | Hole Camera → RFID 진화 |
| Entity ERD | `images/prd/prd-entity-erd.png` | 데이터 모델 관계도 |
| 오버레이 해부도 | `images/prd/prd-overlay-anatomy.png` | 실제 방송 화면 그래픽 요소 배치 |

### Annotated UI 스크린샷

| 이미지 | 파일 | 설명 |
|--------|------|------|
| 메인 화면 | `images/annotated/01-main-window.png` | Server 메인 UI |
| Sources 탭 | `images/annotated/02-sources-tab.png` | 비디오 소스 설정 |
| Outputs 탭 | `images/annotated/03-outputs-tab.png` | 출력 설정 |
| GFX1 탭 | `images/annotated/04-gfx1-tab.png` | 게임 제어 |
| GFX2 탭 | `images/annotated/05-gfx2-tab.png` | 통계 |
| GFX3 탭 | `images/annotated/06-gfx3-tab.png` | 방송 연출 |
| System 탭 | `images/annotated/08-system-tab.png` | 시스템 설정 |
| Skin Editor | `images/annotated/09-skin-editor.png` | 테마 에디터 |
| GE Board | `images/annotated/10-graphic-editor-board.png` | 보드 그래픽 편집 |
| GE Player | `images/annotated/11-graphic-editor-player.png` | 플레이어 그래픽 편집 |

### 웹 수집 참조 이미지

| 이미지 | 파일 | 출처 |
|--------|------|------|
| Late Night Poker (1999) | `images/web/late-night-poker-1999.jpeg` | Channel 4 |
| WPT 홀카메라 방송 | `images/web/hole-card-cam-history.jpeg` | casino.org |
| RFID IC 회로 | `images/web/rfid-live-poker-event.jpg` | habwin.com |
| RFID 센서 보드 | `images/web/rfid-sensor-board-table.png` | macaumr.com |
| WSOP RFID 테이블 | `images/web/rfid-poker-table-wsop.png` | rfidcard.com |
| 실제 방송 오버레이 | `images/web/pokercaster-broadcast-overlay.webp` | pokercaster.com |
| 방송 카메라 장비 | `images/web/pokercaster-broadcast-setup.webp` | pokercaster.com |
| WSOP 2024 Final Table | `images/web/wsop-2024-final-table.jpg` | WSOP |
| 보안 딜레이 | `images/web/trustless-security.jpg` | habwin.com |

### 역설계 레포 참조 다이어그램

아래 다이어그램은 코드 레벨 상세를 포함하므로 기획 문서 범위 밖이다:

- `pokergfx-system-architecture.png` — 전체 시스템 아키텍처
- `pokergfx-service-pipeline.png` — 서비스 파이프라인
- `pokergfx-graphics-hierarchy.png` — 그래픽 계층 구조
- `pokergfx-network-protocol.png` — 네트워크 프로토콜 상세
- `pokergfx-rfid-subsystem.png` — RFID 서브시스템

> 역공학 상세: `docs/02-design/pokergfx-reverse-engineering-complete.md`
> 기술 설계 상세: `docs/02-design/features/pokergfx.design.md`

---

## 변경 이력

| 버전 | 날짜 | 변경 내용 |
|------|------|-----------|
| 16.0.0 | 2026-02-17 | **Progressive Disclosure 재구조화**: 핵심 개념(Sec 4)을 Part I으로 승격, 운영 워크플로우(Part VIII)를 Part III로 전진 배치, 카드 역사(Sec 2)를 Part IV 카드 인식 설계와 통합, 섹션 번호 연속 재부여(1~21), 각 Part에 도입문 추가, Part VII UI 리다이렉트를 Part VI 비고로 통합 |
| 15.0.0 | 2026-02-17 | **Live Data Export 전면 보강**: "DB API"를 "Live Data Export"로 용어 정정, Section 3 모듈 테이블 프로토콜을 "HTTP/JSON"→"TCP/WCF/JSON"으로 정정, Section 5 데이터 생성 경로에 3개 출력 경로(LiveApi/live_export/HAND_HISTORY) 상세 테이블 추가, 라이선스 게이팅(LiveDataExport/LiveHandData 독립 플래그) 명시, Master-Slave 설정 동기화(live_api/live_data_export/live_data_export_event_timestamps) 기술, Section 25를 "핸드 히스토리 및 데이터 출력"으로 확장(데이터 출력 아키텍처/라이선스 게이팅/Playback 도구 독립 기술), Section 26 External 모드에 LiveApi TCP + live_export 이벤트 구분 반영 |
| 14.0.0 | 2026-02-17 | **엔진-클라이언트 프레이밍 재설계**: "3개 앱 생태계" → "서버 엔진 1대 + 클라이언트 앱 2개" 구조로 변경, GfxServer를 Server Engine으로 분리하여 카운팅 모순 해소(1+3=4 → 1+2=3), Section 5 테이블에 구분 컬럼 추가, Executive Summary 앱 구성 업데이트 |
| 13.0.0 | 2026-02-17 | **역설계 문서 재분석 기반 전면 재설계**: Executive Summary에서 벤치마크 테이블 제거 + 3개 앱(GfxServer/ActionTracker/HandEvaluation) 상세 설명 추가, WPT/PokerStars "추정"→"미확인" 변경, 3계층 아키텍처에서 Server 내부 모듈 vs Client Apps 관계 명확화, 모듈 구성을 6 Core+1 Optional로 재설계(Input에 GFX Console 추가, Output에 DB API 추가), HandEvaluation WCF 프로세스 기능 상세 설명, 3개 앱 데이터 생성 경로(Overlay/DB API) 추가, Master-Slave 존재 이유 상세 설명(1테이블 다수 출력 분산), Part VIII 보안 설계 전면 제거(Security Delay Mode 포함), HW/SW 체크리스트에 RFID 덱 등록(REGISTER_DECK)/플레이어 등록/비디오 소스 연결 추가, 핸드별 반복 루프에 Turn/River 명시 + 단계별 처리 테이블 추가, 이미지-텍스트 중복 제거, 기술 상세 참조 정리 |
| 12.0.0 | 2026-02-17 | **Part VII 분리 + 경량화**: Part VII 인터페이스 설계를 별도 문서(`pokergfx-ui-design.md`)로 분리(~730줄 제거), Trustless Mode 제거(Security Delay로 통일), P0/P1/P2 우선순위 분류 제거, 중복 콘텐츠 통합(22개 게임 리스트 → 부록 A 참조), 용어 통일(Security Delay), HW/SW 설정 분류 Mermaid 추가, Internal/External 방송 송출 모드 분리, 오버레이 해부도 Part V 참조 삽입 |
| 11.0.0 | 2026-02-17 | **99개 명령어 카탈로그 + 용어 사전 분리 + Master-Slave 정정** |
| 10.0.0 | 2026-02-17 | **평가기 라우팅 상세화 + 렌더링 섹션 제거**: 17개 게임별 평가기 라우팅에 22개 게임 전체 매핑 추가(Standard High 10개, Hi-Lo 5개, Lowball 7개), Lookup Table 설명에 기술 설계 문서 링크 추가(`pokergfx-lookup-tables.md`), Live Ante 콜 금액 차감 규칙 추가, Section 13(렌더링 요구사항) 제거(기술 설계 영역으로 이관) + 섹션 리넘버링(27→26개 섹션) |
| 9.0.0 | 2026-02-17 | **Stream Deck 제거 + 3개 앱 생태계 재설계**: Stream Deck을 외부 입력 장치로 분류하여 앱 생태계에서 제거(4개 → 3개 앱), 카드 태그 사양 섹션 제거(기술 설계 영역), Section 9에 22개 게임 전체 리스트 인라인 추가, BB Ante 설명 수정(적용하지 않는 토너먼트 존재 인정, 특수 규칙 적용 가능성 인정) |
| 8.0.0 | 2026-02-17 | **아키텍처 정리 + 미사용 앱 제거 + 용어 최종 통일**: Dual Canvas 용어 통일(Venue/Broadcast Canvas), 미사용 앱 제거(ActionClock/CommentaryBooth/Pipcap → 4개 앱), 모듈 분류 체계(외부장치/내부장치/소프트웨어), DB API 프로덕션 워크플로우 추가(Section 27), 카메라 전환 2방식(Internal/External) 명시, 게임 수 팩트 수정(Community Card 12개), Live Ante/BB Ante 상세 설명, 반자동 운영 개념 정의, 설정 태스크 병렬화, Lookup Table DB 문서 분리, 통계 축약어/GTO 연계, GameInfoResponse 75+ 필드 상세, 113+ 명령어 대표 명령 보강, 플랫폼 목록 업데이트(Triton Poker), 1세대 Hole Camera 한계 보강 |
| 7.0.0 | 2026-02-16 | **용어 통일 + Executive Summary 재설계**: 프로젝트명 "PokerGFX Clone" → "PokerGFX"로 통일, Executive Summary를 내러티브 형식으로 전면 재설계 (문제-해결-보안-구성 스토리 구조), 목차 섹션 제거 |
| 6.0.0 | 2026-02-16 | **기획/개발 분리 재구조화**: 6모듈 구조 다이어그램 추가, 비프로덕션 앱 표기(ActionClock/CommentaryBooth/Pipcap), Lookup Table 설명 개선, Section 13(렌더링 요구사항) 축소 + Section 15(서비스 인터페이스) 재편 + Section 16(서버 구성) 축소 — 개발 상세를 기술 설계 문서로 이관, ASCII 다이어그램 9개를 mermaid로 전환 |
| 5.0.0 | 2026-02-16 | **시장/비즈니스 분석 제거**: 섹션 3(시장 환경과 경쟁 구도), 섹션 4(왜 자체 개발인가) 삭제, PokerGFX 기획 내용만 유지, 섹션 리넘버링 |
| 4.0.0 | 2026-02-16 | **ebs + ebs_reverse PRD 통합**: 통계 엔진/비디오 파이프라인/보안 설계/핸드 히스토리 신규 섹션, 9 Part 체계 재편, 다이어그램 목록 부록 추가 |
| 3.0.0 | 2026-02-15 | **전면 재작성**: Executive Summary 추가, 시장 분석/경쟁 구도 신규 섹션, ASCII 다이어그램을 이미지로 교체 (PRD 다이어그램 10장 + annotated UI 11장 + 웹 참조 이미지 11장), 기획자 관점으로 서술 방식 재구성, 참고 자료/출처 부록 추가 |
| 2.0.0 | 2026-02-15 | 이전 버전 (ASCII 다이어그램 기반 기술 설계서) |

---

> **Version**: 16.0.0 | **Updated**: 2026-02-17
> 본 문서는 PokerGFX 시스템의 제품 요구사항을 기획자 관점에서 정의한 것이다.
> 역공학 상세: `docs/02-design/pokergfx-reverse-engineering-complete.md`
> 기술 설계 상세: `docs/02-design/features/pokergfx.design.md`
